apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: KvmCluster
metadata:
  labels:
    app.kubernetes.io/name: kvmcluster
    app.kubernetes.io/instance: kvmcluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-kvm
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-kvm
  name: kvmcluster-sample
spec:
  # TODO(user): Add fields here
